<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="me.tatarka.retainstate.sample.MyFragment">

    <Button
        android:id="@+id/button_load_from_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load From Fragment" />

    <TextView
        android:id="@+id/result_load_from_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        tools:text="Hello World!" />
</LinearLayout>
