apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Newest support lib is known to be buggy, don't automatically force people to use it.
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:22.2.1'
}
